AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_VAR_CONNECTION_POOL_SIZE=2
_PIP_ADDITIONAL_REQUIREMENTS=openlineage-airflow==0.26.0

OPENLINEAGE_URL=http://flask:3000
OPENLINEAGE_NAMESPACE=datacatalog


AIRFLOW_CONN_POSTGRES_METADATA_REGISTRY='{
    "conn_type": "postgres",
    "login": "metadata",
    "password": "metadata",
    "host": "postgres",
    "port": 5432,
    "schema": "datacatalog"
}'

AIRFLOW_CONN_MYSQL_METADATA_SOURCE_LOCAL='{
    "conn_type": "mysql",
    "login": "root",
    "password": "root",
    "host": "host.docker.internal",
    "port": 3306,
    "schema": "classicmodels"
}'